pug/index.pug
extends layout/layout.pug

block content
    // begin first
    section#first.first.section
        .container_center
            h2.section__title first section title
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            p
                i.icon_phone
                i.icon-clock2
                i.icon-calendar
                i.icon-printer
    // end first


    // begin form
    section#form.form.section
        .container_center
            .form__content
                h1.form__title Подать заявку на лизинг
                i.icon_close    
                form.form.form_grid(action="send.php")
                    //- из какой формы на сайте
                    input(type="hidden" name="subject" value="форма в футоре")
                    //- проверка спама
                    input(type="hidden" name="notspam" value="")
                    .form__row
                        input(type="text", required placeholder="Предмет лизинга*")
                    .form__row
                        input(type="number", placeholder="ИНН")
                    .form__row
                        input(type="number", placeholder="Стоимость")
                    .form__row
                        input(type="text", placeholder="Контактное лицо")
                    .form__row
                        input(type="number", placeholder="Колличество")
                    .form__row
                        input(type="text", required placeholder="Телефон*")
                    .form__row
                        input(type="number", placeholder="Аванс")
                    .form__label
                    .form__row
                        select.select(data-placeholder="Выбор")
                            option(value="")
                            option(value="Значение 1") Значение 1
                            option(value="Значение 2") Значение 2
                            option(value="Значение 3") Значение 3
                            option(value="Значение 4") Значение 4
                    .form__row
                        input(type="email", placeholder="E-mail")
                    .form__row
                        input(type="text", placeholder="Местонахождение")
                    .form__row.form__row_full
                        textarea(type="text", placeholder="Дополнительная информация")
                    .form__row.form__row_full
                        .form__grup
                            label.form__check
                                input(type="radio" name="test" checked="checked" value="test")
                                span radio 1
                            label.form__check
                                input(type="radio" name="test" value="test_2")
                                span radio 2

                    .form__row
                        span.form__text Поля, помеченные *, обязательны к заполнения
                    .form__row
                        .button
                            button.btn#btn_didisabled_js(type="submit") Отправить
                    .form__row.form__row_full
                        .form__privacy
                            label.form__check
                                input#check_checked(type="checkbox" checked="checked")
                                span Прочитал(-а) Пользовательское соглашение и соглашаюсь с <a href="#" target="_blank">политикой обработки персональных данных</a>
    // end form
    // Button trigger modal info
    //- button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#info") Click to open modal
    // Begin Modal info
    .modal.fade.info#info
        .modal-dialog
            .modal-content
                a(href="#" class="modal-close" data-dismiss="modal")
                .form__message
    // End modal info


    // begin programsInfo
    section.section
        .container_center
            .programsInfo
                each item in [{num: '12', text: 'Программ'},{num: '25', text: 'Компетенций'},{num: '29', text: 'Преподавателей <br>и экспертов'}]
                    .programsInfo__item
                        .programsInfo__number=item.num
                        .programsInfo__text!=item.text


    // end programsInfo

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png" alt="alt"/></a></div>
          <div class="header__toggle"></div>
          <div class="header__nav">
            <nav class="navbar" id="navbar">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">Новости</a></li>
                <li class="menu-item"><a href="#">Объявления</a></li>
                <li class="menu-item"><a href="#">F.A.Q.</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
                <li class="menu-item menu-item-has-children"><a href="#">Важное</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin first-->
        <section class="first section" id="first">
          <div class="container_center">
            <h2 class="section__title">first section title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><i class="icon_phone"></i><i class="icon-clock2"></i><i class="icon-calendar"></i><i class="icon-printer"></i></p>
          </div>
        </section>
        <!-- end first-->
        <!-- begin form-->
        <section class="form section" id="form">
          <div class="container_center">
            <div class="form__content">
              <h1 class="form__title">Подать заявку на лизинг</h1><i class="icon_close">   </i>
              <form class="form form_grid" action="send.php">
                <input type="hidden" name="subject" value="форма в футоре"/>
                <input type="hidden" name="notspam" value=""/>
                <div class="form__row">
                  <input type="text" required="required" placeholder="Предмет лизинга*"/>
                </div>
                <div class="form__row">
                  <input type="number" placeholder="ИНН"/>
                </div>
                <div class="form__row">
                  <input type="number" placeholder="Стоимость"/>
                </div>
                <div class="form__row">
                  <input type="text" placeholder="Контактное лицо"/>
                </div>
                <div class="form__row">
                  <input type="number" placeholder="Колличество"/>
                </div>
                <div class="form__row">
                  <input type="text" required="required" placeholder="Телефон*"/>
                </div>
                <div class="form__row">
                  <input type="number" placeholder="Аванс"/>
                </div>
                <div class="form__label"></div>
                <div class="form__row">
                  <select class="select" data-placeholder="Выбор">
                    <option value=""></option>
                    <option value="Значение 1">Значение 1</option>
                    <option value="Значение 2">Значение 2</option>
                    <option value="Значение 3">Значение 3</option>
                    <option value="Значение 4">Значение 4</option>
                  </select>
                </div>
                <div class="form__row">
                  <input type="email" placeholder="E-mail"/>
                </div>
                <div class="form__row">
                  <input type="text" placeholder="Местонахождение"/>
                </div>
                <div class="form__row form__row_full">
                  <textarea type="text" placeholder="Дополнительная информация"></textarea>
                </div>
                <div class="form__row form__row_full">
                  <div class="form__grup">
                    <label class="form__check">
                      <input type="radio" name="test" checked="checked" value="test"/><span>radio 1</span>
                    </label>
                    <label class="form__check">
                      <input type="radio" name="test" value="test_2"/><span>radio 2</span>
                    </label>
                  </div>
                </div>
                <div class="form__row"><span class="form__text">Поля, помеченные *, обязательны к заполнения</span></div>
                <div class="form__row">
                  <div class="button">
                    <button class="btn" id="btn_didisabled_js" type="submit">Отправить</button>
                  </div>
                </div>
                <div class="form__row form__row_full">
                  <div class="form__privacy">
                    <label class="form__check">
                      <input id="check_checked" type="checkbox" checked="checked"/><span>Прочитал(-а) Пользовательское соглашение и соглашаюсь с <a href="#" target="_blank">политикой обработки персональных данных</a></span>
                    </label>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
        <!-- end form-->
        <!-- Button trigger modal info-->
        <!-- Begin Modal info-->
        <div class="modal fade info" id="info">
          <div class="modal-dialog">
            <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
              <div class="form__message"></div>
            </div>
          </div>
        </div>
        <!-- End modal info-->
        <!-- begin programsInfo-->
        <section class="section">
          <div class="container_center">
            <div class="programsInfo">
              <div class="programsInfo__item">
                <div class="programsInfo__number">12</div>
                <div class="programsInfo__text">Программ</div>
              </div>
              <div class="programsInfo__item">
                <div class="programsInfo__number">25</div>
                <div class="programsInfo__text">Компетенций</div>
              </div>
              <div class="programsInfo__item">
                <div class="programsInfo__number">29</div>
                <div class="programsInfo__text">Преподавателей <br>и экспертов</div>
              </div>
            </div>
          </div>
        </section>
        <!-- end programsInfo-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <p></p>&copy; 2016 |<i class="fa fa-github" aria-hidden="true">&nbsp;</i><a href="#">View Source</a>
        </div>
      </footer>
      <script src="js/jquery.js"></script>
      <script src="js/jquery.maskedinput.min.js"></script>
      <script src="js/modal.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/slider.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/fancybox.min.js"></script>
      <script src="js/form.js"></script>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>
